public Vector<String> requestFileList() {
        Vector<String> data = new Vector<String>();
        try (DataOutputStream dataOut = new DataOutputStream(socket.getOutputStream());
             DataInputStream dataIn = new DataInputStream(socket.getInputStream())) {

            // Envoyer une requête pour lister les fichiers
            dataOut.writeUTF("LIST_FILES");
            dataOut.flush();

            System.out.println("Requête LIST_FILES envoyée au serveur.");

            // Lire la réponse contenant la liste des fichiers
            String response;
            System.out.println("Liste des fichiers sur le serveur :");
            while (!(response = dataIn.readUTF()).equals("END_OF_LIST")) {
                System.out.println(response);
                data.add(response);
            }
        } catch (IOException e) {
            e.printStackTrace();
            System.err.println("Erreur lors de la requête LIST_FILES.");
        }
        return data;
    }
